<?xml version="1.0" ?>
<robot name="teleop" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standrd_friction" value="1.0" />
<xacro:property name="caster_friction" value="0.01" />
<xacro:property name="wheel_friction" value="50.0" />

<gazebo reference="base_link">
  <mu1>${standrd_friction}</mu1>
  <mu2>${standrd_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel_1">
  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="top_lid_1">
  <mu1>${standrd_friction}</mu1>
  <mu2>${standrd_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>${standrd_friction}</mu1>
  <mu2>${standrd_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Long_Bar_1">
  <mu1>${standrd_friction}</mu1>
  <mu2>${standrd_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="head_total_1">
  <mu1>${standrd_friction}</mu1>
  <mu2>${standrd_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_caster_1">
  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="back_caster_1">
  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
