<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A turtlebot symbol -->
    <include>
      <uri>model://iscas_museum</uri>
    </include>
    
    
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>
                <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </visual>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-7.5 5 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>-7 5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>-3 4 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6.5</time>
            <pose>-3 4 0 0 0 1.4</pose>
          </waypoint>
          <waypoint>
            <time>12.5</time>
            <pose>-2 9.5 0 0 0 1.4</pose>
          </waypoint>
          <waypoint>
            <time>13.5</time>
            <pose>-2 9.5 0 0 0 0.3</pose>
          </waypoint>
           <waypoint>
            <time>22</time>
            <pose>3.8 4.2 0 0 0 0.3</pose>
          </waypoint>
          <waypoint>
            <time>23.5</time>
            <pose>3.8 4.2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>32</time>
            <pose>-7.5 5 1 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
    
    
    <model name="obstacle_1">
      <pose>2 2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <script>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-7.5 5 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>-7 5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>-3 4 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6.5</time>
            <pose>-3 4 0 0 0 1.4</pose>
          </waypoint>
          <waypoint>
            <time>12.5</time>
            <pose>-2 9.5 0 0 0 1.4</pose>
          </waypoint>
          <waypoint>
            <time>13.5</time>
            <pose>-2 9.5 0 0 0 0.3</pose>
          </waypoint>
           <waypoint>
            <time>22</time>
            <pose>3.8 4.2 0 0 0 0.3</pose>
          </waypoint>
          <waypoint>
            <time>23.5</time>
            <pose>3.8 4.2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>32</time>
            <pose>-7.5 5 1 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      </script>      
    </model>        

    <model name="obstacle_2">
      <pose>-1 -2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <plugin name="obstacle_2" filename="libobstacle_2.so"/>
    </model>  

    
    
    
    
    
    
    

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
